<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - book@localhost" uuid="c274ba73-1820-459c-b257-20f9247ef399">
    <database-info product="MySQL" version="5.6.27" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="book"/>
      <table id="2" parent="1" name="category"/>
      <table id="3" parent="1" name="book"/>
      <table id="4" parent="1" name="user"/>
      <table id="5" parent="1" name="cart"/>
      <table id="6" parent="1" name="comment"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(15)</data-type>
      </column>
      <column id="8" parent="2" name="category_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="9" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="10" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(15)</data-type>
      </column>
      <column id="11" parent="3" name="title">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="12" parent="3" name="author">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="13" parent="3" name="publisher">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="14" parent="3" name="published_date">
        <data-type>date</data-type>
      </column>
      <column id="15" parent="3" name="isbn">
        <data-type>decimal(13)</data-type>
      </column>
      <column id="16" parent="3" name="price">
        <data-type>decimal(5,2)</data-type>
      </column>
      <column id="17" parent="3" name="format">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="18" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="4" name="id_number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="22" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="23" parent="4" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="24" parent="4" name="gender">
        <mandatory>1</mandatory>
        <data-type>varchar(5)</data-type>
      </column>
      <column id="25" parent="4" name="role">
        <data-type>varchar(10)</data-type>
        <default-expression>&apos;customer&apos;</default-expression>
      </column>
      <column id="26" parent="4" name="age">
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
      </column>
      <index id="27" parent="4" name="email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="28" parent="4" name="id_number">
        <columns>id_number</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="29" parent="4" name="email">
        <columns>email</columns>
        <underlying-index>email</underlying-index>
      </key>
      <key id="30" parent="4" name="id_number">
        <columns>id_number</columns>
        <underlying-index>id_number</underlying-index>
      </key>
      <key id="31" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(15)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="33" parent="5" name="cart_item">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="34" parent="5" name="total_price">
        <mandatory>1</mandatory>
        <data-type>decimal(5,2)</data-type>
      </column>
      <column id="35" parent="5" name="cart_owner">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="36" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(15)</data-type>
      </column>
      <column id="38" parent="6" name="content">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="39" parent="6" name="owner">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="40" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>